# ZegoAudioLiveRtp

./: README.md
android/AudioLive/: demo_version.txt
android/AudioLive/app/: .gitignore  build.gradle
android/AudioLive/app/src/main/: AndroidManifest.xml
android/AudioLive/app/src/main/java/com/zego/audioroomdemo/: AudioApplication.java  LogsActivity.java  MainActivity.java  PrefUtils.java  SessionActivity.java  SettingsActivity.java
android/AudioLive/app/src/main/java/com/zego/audioroomdemo/activities/: LogsActivity.java  SessionActivity.java  SettingsActivity.java
android/AudioLive/app/src/main/java/com/zego/audioroomdemo/utils/: AppSignKeyUtils.java  PrefUtils.java
android/AudioLive/app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_session.xml  activity_settings.xml  widget_list_item.xml
android/AudioLive/app/src/main/res/menu/: menu_main.xml
android/AudioLive/app/src/main/res/values/: dims.xml  strings.xml  styles.xml
android/AudioLive/app/udp/res/values/: strings.xml
ios/AudioLive/AudioLive/: AppDelegate.m  Info.plist  ZegoAVKitManager.h  ZegoAVKitManager.m  ZegoAudioLiveViewController.h  ZegoAudioLiveViewController.m  ZegoSetTableViewController.h  ZegoSetTableViewController.m  ZegoSettings.h  ZegoSettings.m  ZegoVideoRootViewController.h  ZegoVideoRootViewController.m
ios/AudioLive/AudioLive.xcodeproj/: project.pbxproj
ios/AudioLive/AudioLive.xcodeproj/xcshareddata/xcschemes/: AudioLiveiOS7.xcscheme
ios/AudioLive/AudioLive/Base.lproj/: Main.storyboard
ios/AudioLive/libs/ZegoAudioRoom-all/iphoneos/ZegoAudioRoom.framework/: Info.plist
ios/AudioLive/libs/ZegoAudioRoom-all/iphoneos/ZegoAudioRoom.framework/Headers/: ZegoAudioRoom.h  ZegoAudioRoomApi-AudioIO.h  ZegoAudioRoomApi.h
ios/AudioLive/libs/ZegoAudioRoom-all/iphoneos_simulator/ZegoAudioRoom.framework/: Info.plist
ios/AudioLive/libs/ZegoAudioRoom-all/iphoneos_simulator/ZegoAudioRoom.framework/Headers/: ZegoAudioRoomApi-Player.h  ZegoAudioRoomApi-Publisher.h  ZegoAudioRoomApi.h  ZegoAudioRoomApiDefines.h
ios/AudioLive/libs/ZegoAudioRoom-all/iphoneos_simulator/ZegoAudioRoom.framework/_CodeSignature/: CodeResources
