apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zego.audioroomdemo"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
        }
    }

    signingConfigs {
        release {
            storeFile file("../../config/your_app_key.jks")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }

//    repositories {
//        flatDir {
//            dirs "libs"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        udp {
            res.srcDirs = ["udp/res"]
        }
    }

    productFlavors {
        udp {
            buildConfigField "long", "APP_ID", "1739272706"
            applicationIdSuffix ".udp"
            versionNameSuffix "-udp"
        }
        rtmp {
            buildConfigField "long", "APP_ID", "1"
        }
    }
}

def homeDir = System.getenv("HOME")

task copyZegoLibs(type: Copy) {
    copy {
        from(homeDir + "/zegolibs/ZegoAudioRoom/android/libs/release") {
            include("**/*")
        }
        into("libs")
    }
}

//tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
//    compileTask -> compileTask.dependsOn copyZegoLibs
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile(name: 'zegoaudioroom', ext: 'aar')
    //compile(name: 'zegoliveroom', ext: 'aar')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:2.2.2'
    compile 'com.tencent.bugly:nativecrashreport:3.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
